#!/bin/sh

set -e

if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] ; then
    update-alternatives --install /usr/bin/x-www-browser \
        x-www-browser /usr/bin/chromium 40
    update-alternatives --install /usr/bin/gnome-www-browser \
        gnome-www-browser /usr/bin/chromium 40
fi

# remove wheezy era conffiles (can be removed post-jessie)
dpkg-maintscript-helper rm_conffile \
	/etc/chromium/default \
	/etc/chromium/master_preferences \
        /etc/chromium/initial_bookmarks.html \
	37.0.2062.120-3~ -- "$@"

#DEBHELPER#
