embedded-library usr/lib/chromium/chromium: libpng
embedded-library usr/lib/chromium/libffmpegsumo.so: libavcodec
embedded-library usr/lib/chromium/libffmpegsumo.so: libavutil
setuid-binary usr/lib/chromium/chrome-sandbox 4755 root/root
# sandbox is intentionally suid
setuid-binary usr/lib/chromium/chrome-sandbox 4755 root/root
# ffmpeg doesn't support pic
shlib-with-non-pic-code usr/lib/chromium/libffmpegsumo.so
# currently unavoidable embedded libraries
embedded-library usr/lib/chromium/libffmpegsumo.so: libavcodec
embedded-library usr/lib/chromium/libffmpegsumo.so: libavutil
embedded-library usr/lib/chromium/chromium: sqlite
