out/Release/chromium usr/lib/chromium
out/Release/chrome-sandbox usr/lib/chromium

out/Release/chrome_*.pak usr/lib/chromium
out/Release/resources.pak usr/lib/chromium

out/Release/swiftshader/*.so usr/lib/chromium/swiftshader

out/Release/resources/en-US.pak usr/lib/chromium/locales

debian/presubj usr/share/bug/chromium

debian/master_preferences usr/share/chromium
debian/initial_bookmarks.html usr/share/chromium

debian/chromium.xml usr/share/gnome-control-center/default-apps

debian/chromium.desktop usr/share/applications

debian/apikeys etc/chromium.d
debian/extensions etc/chromium.d
debian/default-flags etc/chromium.d
