# Do not hide any extensions in the about:extensions dialog
--show-component-extension-options

# Allow extensions to be loaded remotely
--enable-remote-extensions

# Enable GPU rasterization
--enable-gpu-rasterization

# Don't display any warnings about not being the default browser
--no-default-browser-check

# Disable pinging
--disable-pings

# Disable the builtin media router
--media-router=0
