debian/presubj usr/share/bug/chromium
debian/chromium.desktop usr/share/applications
debian/chromium.xml usr/share/gnome-control-center/default-apps

debian/master_preferences usr/lib/chromium
debian/initial_bookmarks.html usr/lib/chromium

out/Release/*.pak usr/lib/chromium
out/Release/pseudo_locales usr/lib/chromium
out/Release/resources/en-US.pak usr/lib/chromium/locales
out/Release/libvpx_obj_int_extract usr/lib/chromium

out/Release/*.so usr/lib/chromium

out/Release/chromium usr/lib/chromium
out/Release/chrome-sandbox usr/lib/chromium

out/Release/chromium.xpm usr/share/pixmaps

third_party/icu/icudtl.dat usr/lib/chromium
