Whitelisted licenses: 
  - 'global BSD-style Chromium'
  - 'global BSD-style libjingle'
  - 'Public domain'
  - 'Apache (v2.0)'
  - 'Apache (v2.0) GENERATED FILE'
  - 'Apache (v2.0) BSD (2 clause)'
  - 'BSD (2 clause)'
  - 'BSD (2 clause) GENERATED FILE'
  - 'BSD (2 clause)/LGPL 2 (or later)/LGPL 2.1 (or later)'
  - 'BSD (2 or 3 clause)'
  - 'BSD (3 clause)'
  - 'BSD (3 clause) GENERATED FILE'
  - 'BSD (2 clause) MIT/X11 (BSD like)'
  - 'BSL (v1)'
  - 'BSL (v1) BSD (3 clause) GENERATED FILE'
  - 'ICU-License'
  - 'GPL (with incorrect FSF address)'
  - 'GPL (unversioned/unknown version)'
  - 'GPL (v2 or later)'
  - 'GPL (v2 or later) compatible'
  - 'GPL (v2 or later) (with incorrect FSF address)'
  - 'GPL (v2 or later) GENERATED FILE'
  - 'GPL 2.0/LGPL 2.1/MPL 1.1 tri-license'
  - 'GPL (v3 or later)'
  - 'harfbuzz-License'
  - 'ISC GENERATED FILE'
  - 'ISC'
  - 'LGPL'
  - 'LGPL (v2)'
  - 'LGPL (v2 or later)'
  - 'LGPL (v2 or later) GENERATED FILE'
  - 'LGPL (v2.1 or later) GENERATED FILE'
  - 'LGPL (v2 or later) (with incorrect FSF address)'
  - 'LGPL (v2 or later) (with incorrect FSF address) GENERATED FILE'
  - 'LGPL (v2.1)'
  - 'LGPL (v2.1 or later)'
  - 'LGPL (v2.1 or later) (with incorrect FSF address)'
  - 'MIT/X11 (BSD like)'
  - 'MIT/X11 (BSD like) GENERATED FILE'
  - 'MIT/X11-like (expat)'
  - 'MPL (v1.1,) GPL (unversioned/unknown version) LGPL (v2.1 or later)'
  - 'MPL (v1.1,) GPL (unversioned/unknown version) LGPL (v2 or later)'
  - 'MPL (v1.1,) BSD (3 clause) GPL (unversioned/unknown version) LGPL (v2.1 or later)'
  - 'MPL (v1.1) GPL (unversioned/unknown version)'
  - 'MPL (v1.1) GPL (unversioned/unknown version) GENERATED FILE'
  - 'MPL 1.1/GPL 2.0/LGPL 2.1'
  - 'Paul Hsieh's Public Domain Option'
  - 'SGI Free Software B License (v2.0)'
  - 'zlib/libpng'
  - 'GENERATED FILE'
  - '*No copyright* Apache (v2.0)'
  - '*No copyright* BSD (2 clause)'
  - '*No copyright* GPL (v2 or later)'
  - '*No copyright* LGPL (v2 or later)'
  - '*No copyright* LGPL (v2.1 or later)'
  - '*No copyright* LGPL (v2 or later) (with incorrect FSF address) GENERATED FILE'
  - '*No copyright* GENERATED FILE'
  - '*No copyright* Public domain'
  - 'ZERO-CODE-FILES or GENERATED'

Files: src/chrome/browser/importer/{nss_decryptor_system_nss.cc}
Copyright: Copyright: 2009 The Chromium Authors. All rights reserved / 1994-2000:
License: MPL (v1.1)

Files: src/chrome/common/extensions/docs/examples/extensions/irc/servlet/src/org/chromium/{IRCProxyWebSocket.java}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/chrome/test/data/layout_tests/LayoutTests/http/tests/resources/{network-simulator.php,portabilityLayer.php,redirect.php,reset-temp-file.php,touch-temp-file.php,tripmine.php,write-temp-file.php}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/chrome/test/data/layout_tests/LayoutTests/http/tests/workers/resources/{subworker-encoded.php,worker-encoded.php,xhr-query-utf8.php,xhr-response.php}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/chrome/test/data/layout_tests/LayoutTests/http/tests/xmlhttprequest/{null-auth.php}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/chrome/test/data/layout_tests/LayoutTests/http/tests/xmlhttprequest/resources/{304.pl,access-control-allow-with-body.php,access-control-basic-preflight-cache-invalidation.php,access-control-basic-preflight-cache-timeout.php,access-control-basic-preflight-cache.php,access-control-preflight-denied-xsrf.php,big-response.php,cross-origin-authorization.php,cross-origin-check-cookies.php,cross-origin-no-authorization.php,cross-origin-set-cookies.php,download-with-delay.php,echo-auth.php,echo-host.php,empty-content-type.php,endlessxml.php,infinite-loop.php,multipart-post-echo.php,no-custom-header.php,redirect.php}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/chrome/test/data/layout_tests/LayoutTests/http/tests/xmlhttprequest/resources/basic-auth/{basic-auth.php}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/chrome/test/data/layout_tests/LayoutTests/http/tests/xmlhttprequest/resources/logout/{resource.php}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/chrome/test/data/layout_tests/LayoutTests/http/tests/xmlhttprequest/resources/re-login/{resource.php}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/chrome/test/data/layout_tests/LayoutTests/http/tests/xmlhttprequest/workers/resources/{endless-response.php}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/depot_tools/third_party/pymox/{setup.py,stubout_testee.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/depot_tools/third_party/simplejson/{__init__.py,decoder.py,encoder.py,ordered_dict.py,scanner.py,tool.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/gpu/GLES2/{gl2.h,gl2platform.h,gl2types.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/gpu/KHR/{khrplatform.h}
Copyright: Copyright: 2008-2009 The Khronos Group Inc / HOLDERS BE LIABLE FOR ANY:
License: UNKNOWN

Files: src/net/tools/flip_server/{other_defines.h,string_piece_utils.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/net/tools/spdyshark/{moduleinfo.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/sandbox/linux/seccomp/{linux_syscall_support.h}
Copyright: Copyright: 2005-2010, Google Inc:
License: UNKNOWN

Files: src/sandbox/sandbox_poc/{resource.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/sdch/mac/{config.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/sdch/open-vcdiff/{autogen.sh}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/sdch/open-vcdiff/packages/{deb.sh,rpm.sh}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/sdch/open-vcdiff/src/{codetablewriter_interface.h}
Copyright: Copyright: 2008 Google Inc. All Rights Reserved:
License: UNKNOWN

Files: src/third_party/WebKit/WebCore/{make-generated-sources.sh,move-js-headers.sh}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebCore/bindings/v8/custom/{V8SVGElementCustom.cpp}
Copyright: Copyright: 2010 Google Inc. All rights reserved / HOLDERS AND CONTRIBUTORS:
License: UNKNOWN

Files: src/third_party/WebKit/WebCore/dom/{Entity.cpp,NamedNodeMap.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebCore/html/{DataGridColumnList.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebCore/manual-tests/{timeout-test.php}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebCore/manual-tests/NPN_Invoke/{main.c}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebCore/manual-tests/resources/{ArrayParameterTestApplet.java,CheckerApplet.java,StringTypeTest.java,TestApplet.java}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebCore/storage/wince/{DatabaseThreadWince.cpp,DatabaseThreadWince.h,LocalStorageThreadWince.cpp,LocalStorageThreadWince.h}
Copyright: Copyright: 2009 Torch Mobile, Inc. All rights reserved:
License: UNKNOWN

Files: src/third_party/WebKit/WebKitTools/DumpRenderTree/ForwardingHeaders/wtf/{ASCIICType.h,Assertions.h,FastMalloc.h,HashMap.h,HashSet.h,HashTraits.h,Locker.h,MathExtras.h,Noncopyable.h,OwnPtr.h,OwnPtrCommon.h,PassOwnPtr.h,PassRefPtr.h,Platform.h,RefCounted.h,RefPtr.h,RetainPtr.h,StringExtras.h,Threading.h,Vector.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebKitTools/DumpRenderTree/mac/InternalHeaders/WebKit/{WebHTMLRepresentationInternal.h,WebTypesInternal.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebKitTools/DumpRenderTree/unix/TestNetscapePlugin/ForwardingHeaders/WebKit/{npapi.h,npfunctions.h,npruntime.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebKitTools/DumpRenderTree/win/TestNetscapePlugin/{main.cpp,resource.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebKitTools/Scripts/webkitpy/{__init__.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebKitTools/Scripts/webkitpy/common/{__init__.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebKitTools/Scripts/webkitpy/common/checkout/{__init__.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebKitTools/Scripts/webkitpy/common/config/{__init__.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebKitTools/Scripts/webkitpy/common/net/{__init__.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebKitTools/Scripts/webkitpy/common/net/irc/{__init__.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebKitTools/Scripts/webkitpy/common/system/{__init__.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebKitTools/Scripts/webkitpy/common/thread/{__init__.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebKitTools/Scripts/webkitpy/layout_tests/{__init__.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebKitTools/Scripts/webkitpy/python24/{__init__.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebKitTools/Scripts/webkitpy/style/{__init__.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebKitTools/Scripts/webkitpy/style/processors/{__init__.py,python_unittest_input.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebKitTools/Scripts/webkitpy/test/{__init__.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebKitTools/Scripts/webkitpy/thirdparty/{BeautifulSoup.py}
Copyright: Copyright: 2004-2009, Leonard Richardson:
License: UNKNOWN

Files: src/third_party/WebKit/WebKitTools/Scripts/webkitpy/thirdparty/pywebsocket/test/testdata/{hello.pl}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebKitTools/Scripts/webkitpy/thirdparty/simplejson/{__init__.py,decoder.py,encoder.py,jsonfilter.py,scanner.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebKitTools/Scripts/webkitpy/thirdparty/simplejson/{_speedups.c}
Copyright: Copyright: { / (c >= ' ' && c <= '~' && c != '\\' && c != '/' && c != '"'):
License: UNKNOWN

Files: src/third_party/WebKit/WebKitTools/Scripts/webkitpy/tool/{__init__.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebKitTools/Scripts/webkitpy/tool/bot/{__init__.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebKitTools/Scripts/webkitpy/tool/commands/{__init__.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/apple/{ImageAndTextCell.h}
Copyright: Copyright: 2009 Apple Inc. All Rights Reserved:
License: UNKNOWN

Files: src/third_party/cld/encodings/compact_lang_det/{subsetsequence_unittest.cc}
Copyright: Copyright: 2008 Google Inc. All Rights Reserved:
License: UNKNOWN

Files: src/third_party/cld/encodings/compact_lang_det/generated/{compact_lang_det_generated_ctjkvz_0.cc}
Copyright: Copyright: 2009 Google Inc:
License: UNKNOWN

Files: src/third_party/cld/encodings/compact_lang_det/win/{cld_utf8utils_google3.cc}
Copyright: Copyright: 2009 Google Inc. All Rights Reserved:
License: UNKNOWN

Files: src/third_party/ffmpeg/source/patched-ffmpeg-mt/doc/{texi2pod.pl}
Copyright: Copyright: 1999, 2000, 2001 Free Software Foundation, Inc:
License: GPL

Files: src/third_party/ffmpeg/source/patched-ffmpeg-mt/libswscale/x86/{yuv2rgb_template.c}
Copyright: Copyright: 2000, Silicon Integrated System Corp:
License: GPL

Files: src/third_party/jemalloc/chromium/{build-crt.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/jemalloc/vendor/{build-crt.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/libxml/{acconfig.h,check-relaxng-test-suite.py,check-relaxng-test-suite2.py,check-xinclude-test-suite.py,check-xml-test-suite.py,check-xsddata-test-suite.py,chvalid.c,dbgen.pl,dbgenattr.pl,elfgcchack.h,genUnicode.py,gentest.py,nanoftp.c,testThreads.c,testThreadsWin32.c,testdso.c,xmlmemory.c,xmlunicode.c,xmlwriter.c}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/libxml/*
Copyright: Copyright: ((( == 0x9) || ( == 0xa)) || \ / ( == 0x20) / IS_BLANK_CH / for the status of this software / == 0xd)):
License: UNKNOWN

Files: src/third_party/libxml/*
Copyright: Copyright: for the status of this software:
License: UNKNOWN

Files: src/third_party/libxml/include/{win32config.h,wsockcompat.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/libxml/include/libxml/{chvalid.h,xmlunicode.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/libxml/include/libxml/{DOCBparser.h,HTMLparser.h,HTMLtree.h,SAX.h,SAX2.h,c14n.h,catalog.h,debugXML.h,dict.h,encoding.h,entities.h,hash.h,list.h,nanoftp.h,nanohttp.h,parser.h,parserInternals.h,pattern.h,relaxng.h,schemasInternals.h,schematron.h,threads.h,tree.h,uri.h,valid.h,xinclude.h,xlink.h,xmlIO.h,xmlautomata.h,xmlerror.h,xmlexports.h,xmlmemory.h,xmlmodule.h,xmlreader.h,xmlregexp.h,xmlsave.h,xmlschemas.h,xmlschemastypes.h,xmlstring.h,xmlwriter.h,xpath.h,xpathInternals.h,xpointer.h}
Copyright: Copyright: for the status of this software:
License: UNKNOWN

Files: src/third_party/libxml/linux/{config.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/libxml/mac/{config.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/libxml/win32/{config.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/modp_b64/{modp_b64_data.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/modp_b64/{modp_b64.h}
Copyright: Copyright: &copy; 2005, 2006, Nick Galbreath -- nickg [at] modp [dot] com:
License: UNKNOWN

Files: src/third_party/npapi/npspy/{analyze_streams.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/npapi/npspy/extern/java/{jni_md.h}
Copyright: Copyright: 1998 Netscape Communications Corporation. All / International Business Machines:
License: UNKNOWN

Files: src/third_party/npapi/npspy/include/{setup.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/npapi/npspy/windows/{resource.h,setupexe.cpp}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/ots/tools/{ttf-checksum.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/protobuf2/{config.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/py/simplejson/{__init__.py,_speedups.c,decoder.py,encoder.py,ordered_dict.py,scanner.py,tool.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/py/simplejson/tests/{__init__.py,test_check_circular.py,test_decode.py,test_default.py,test_dump.py,test_encode_basestring_ascii.py,test_encode_for_html.py,test_fail.py,test_float.py,test_indent.py,test_pass1.py,test_pass2.py,test_pass3.py,test_recursion.py,test_scanstring.py,test_separators.py,test_speedups.py,test_unicode.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/swig/Lib/{linkruntime.c}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/tcmalloc/chromium/src/{config_linux.h,config_win.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/tcmalloc/chromium/src/base/{vdso_support.h}
Copyright: Copyright: 2008 Google Inc. All Rights Reserved:
License: UNKNOWN

Files: src/third_party/tcmalloc/chromium/src/tests/{page_heap_test.cc,profile-handler_unittest.cc,raw_printer_test.cc,stack_trace_table_test.cc}
Copyright: Copyright: 2009 Google Inc. All Rights Reserved:
License: UNKNOWN

Files: src/third_party/tcmalloc/chromium/src/windows/{config.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/tcmalloc/vendor/{autogen.sh}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/tcmalloc/vendor/packages/{deb.sh,rpm.sh}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/tcmalloc/vendor/src/base/{vdso_support.h}
Copyright: Copyright: 2008 Google Inc. All Rights Reserved:
License: UNKNOWN

Files: src/third_party/tcmalloc/vendor/src/tests/{page_heap_test.cc,profile-handler_unittest.cc,raw_printer_test.cc,stack_trace_table_test.cc}
Copyright: Copyright: 2009 Google Inc. All Rights Reserved:
License: UNKNOWN

Files: src/third_party/tcmalloc/vendor/src/windows/{config.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/wtl/include/{atlapp.h,atlcrack.h,atlctrls.h,atlctrlw.h,atlctrlx.h,atlddx.h,atldlgs.h,atlfind.h,atlframe.h,atlgdi.h,atlmisc.h,atlprint.h,atlres.h,atlresce.h,atlscrl.h,atlsplit.h,atltheme.h,atluser.h,atlwince.h,atlwinx.h}
Copyright: Copyright (C) Microsoft Corporation. All rights reserved.  This file is a part of the Windows Template Library. The use and distribution terms for this software are covered by the Microsoft Permissive License (Ms-PL) which can be found in the file:
License: Ms-PL

Files: src/tools/dromaeo_benchmark_runner/{dromaeo_benchmark_runner.py}
Copyright: Copyright: 2009 Google Inc. All Rights Reserved:
License: UNKNOWN

Files: src/tools/grit/grit/node/custom/{__init__.py}
Copyright: Copyright: 2004 Google Inc:
License: UNKNOWN

Files: src/tools/measure_page_load_time/ie_bho/{resource.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/tools/memory_watcher/scripts/{finditem.pl,memprof.pl,memtrace.pl,summary.pl}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/tools/python/google/{__init__.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/v8/src/{powers-ten.h}
Copyright: Copyright: 2010 the V8 project authors. All rights reserved:
License: UNKNOWN

Files: src/v8/src/third_party/dtoa/{dtoa.c}
Copyright: Copyright: 1991, 2000, 2001 by Lucent Technologies:
License: UNKNOWN

Files: src/webkit/database/{quota_table_unittest.cc}
Copyright: Copyright: 2009 The Chromium Authos. All rights reserved:
License: UNKNOWN

Files: src/webkit/glue/plugins/test/{resource.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/webkit/tools/npapi_layout_test_plugin/{main.cpp,resource.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/webkit/tools/pepper_test_plugin/{main.cc}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

