Whitelisted licenses: 
  - 'global BSD-style Chromium'
  - 'global BSD-style libjingle'
  - 'Public domain'
  - 'Apache (v2.0)'
  - 'Apache (v2.0) GENERATED FILE'
  - 'Apache (v2.0) BSD (2 clause)'
  - 'BSD (2 clause)'
  - 'BSD (2 clause) GENERATED FILE'
  - 'BSD (2 clause)/LGPL 2 (or later)/LGPL 2.1 (or later)'
  - 'BSD (2 or 3 clause)'
  - 'BSD (3 clause)'
  - 'BSD (3 clause) GENERATED FILE'
  - 'BSD (2 clause) MIT/X11 (BSD like)'
  - 'BSL (v1)'
  - 'BSL (v1) BSD (3 clause) GENERATED FILE'
  - 'ICU-License'
  - 'GPL (with incorrect FSF address)'
  - 'GPL (unversioned/unknown version)'
  - 'GPL (v2 or later)'
  - 'GPL (v2 or later) compatible'
  - 'GPL (v2 or later) (with incorrect FSF address)'
  - 'GPL (v2 or later) GENERATED FILE'
  - 'GPL 2.0/LGPL 2.1/MPL 1.1 tri-license'
  - 'GPL (v3 or later)'
  - 'harfbuzz-License'
  - 'ISC GENERATED FILE'
  - 'ISC'
  - 'LGPL'
  - 'LGPL (v2)'
  - 'LGPL (v2 or later)'
  - 'LGPL (v2 or later) GENERATED FILE'
  - 'LGPL (v2.1 or later) GENERATED FILE'
  - 'LGPL (v2 or later) (with incorrect FSF address)'
  - 'LGPL (v2 or later) (with incorrect FSF address) GENERATED FILE'
  - 'LGPL (v2.1)'
  - 'LGPL (v2.1 or later)'
  - 'LGPL (v2.1 or later) (with incorrect FSF address)'
  - 'MIT/X11 (BSD like)'
  - 'MIT/X11 (BSD like) GENERATED FILE'
  - 'MIT/X11-like (expat)'
  - 'MPL (v1.1,) GPL (unversioned/unknown version) LGPL (v2.1 or later)'
  - 'MPL (v1.1,) GPL (unversioned/unknown version) LGPL (v2 or later)'
  - 'MPL (v1.1,) BSD (3 clause) GPL (unversioned/unknown version) LGPL (v2.1 or later)'
  - 'MPL (v1.1) GPL (unversioned/unknown version)'
  - 'MPL (v1.1) GPL (unversioned/unknown version) GENERATED FILE'
  - 'MPL 1.1/GPL 2.0/LGPL 2.1'
  - 'SGI Free Software B License (v2.0)'
  - 'zlib/libpng'
  - 'GENERATED FILE'
  - '*No copyright* Apache (v2.0)'
  - '*No copyright* BSD (2 clause)'
  - '*No copyright* GPL (v2 or later)'
  - '*No copyright* LGPL (v2 or later)'
  - '*No copyright* LGPL (v2.1 or later)'
  - '*No copyright* LGPL (v2 or later) (with incorrect FSF address) GENERATED FILE'
  - '*No copyright* GENERATED FILE'
  - '*No copyright* Public domain'
  - 'ZERO-CODE-FILES or GENERATED'

Files: src/chrome/browser/chromeos/{ipc_message.h}
Copyright: Copyright: 2010 The Chromium OS Authors. All rights reserved:
License: UNKNOWN

Files: src/chrome/browser/importer/{nss_decryptor_linux.cc}
Copyright: Copyright: 2009 The Chromium Authors. All rights reserved / 1994-2000:
License: MPL (v1.1)

Files: src/chrome/test/data/dromaeo/{store.php}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/chrome/test/data/layout_tests/LayoutTests/http/tests/resources/{network-simulator.php,portabilityLayer.php,redirect.php,reset-temp-file.php,tripmine.php}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/chrome/test/data/layout_tests/LayoutTests/http/tests/workers/resources/{subworker-encoded.php,worker-encoded.php,xhr-query-utf8.php,xhr-response.php}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/chrome/test/data/layout_tests/LayoutTests/http/tests/xmlhttprequest/{null-auth.php}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/chrome/test/data/layout_tests/LayoutTests/http/tests/xmlhttprequest/resources/{304.pl,access-control-basic-preflight-cache-invalidation.php,access-control-basic-preflight-cache-timeout.php,access-control-basic-preflight-cache.php,big-response.php,cross-origin-authorization.php,cross-origin-check-cookies.php,cross-origin-no-authorization.php,cross-origin-set-cookies.php,echo-auth.php,echo-host.php,empty-content-type.php,endlessxml.php,infinite-loop.php,no-custom-header.php,redirect.php}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/chrome/test/data/layout_tests/LayoutTests/http/tests/xmlhttprequest/resources/basic-auth/{basic-auth.php}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/chrome/test/data/layout_tests/LayoutTests/http/tests/xmlhttprequest/resources/logout/{resource.php}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/chrome/test/data/layout_tests/LayoutTests/http/tests/xmlhttprequest/resources/re-login/{resource.php}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/chrome/test/data/layout_tests/LayoutTests/http/tests/xmlhttprequest/workers/resources/{endless-response.php}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/chrome/third_party/wtl/include/{atlapp.h,atlcrack.h,atlctrls.h,atlctrlw.h,atlctrlx.h,atlddx.h,atldlgs.h,atlfind.h,atlframe.h,atlgdi.h,atlmisc.h,atlprint.h,atlres.h,atlresce.h,atlscrl.h,atlsplit.h,atltheme.h,atluser.h,atlwince.h,atlwinx.h}
Copyright: Copyright (C) Microsoft Corporation. All rights reserved.  This file is a part of the Windows Template Library. The use and distribution terms for this software are covered by the Microsoft Permissive License (Ms-PL) which can be found in the file:
License: Ms-PL

Files: src/gpu/command_buffer/common/KHR/{khrplatform.h}
Copyright: Copyright: 2008-2009 The Khronos Group Inc / HOLDERS BE LIABLE FOR ANY:
License: UNKNOWN

Files: src/net/disk_cache/{hash.cc}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/net/tools/flip_server/{other_defines.h,string_piece_utils.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/out/Release/obj.target/geni/{chartables.c,ffmpeg_stubs.cc}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/out/Release/obj/gen/{libraries-empty.cc,libraries.cc}
Copyright: Copyright: 2008 Google Inc. All Rights Reserved:
License: UNKNOWN

Files: src/out/Release/obj/gen/webkit/{ColorData.c,ColorData.cpp,DocTypeStrings.c,DocTypeStrings.cpp,UserAgentStyleSheets.h,UserAgentStyleSheetsData.cpp}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/sandbox/linux/seccomp/{access.cc,clone.cc,debug.cc,debug.h,exit.cc,getpid.cc,gettid.cc,ioctl.cc,ipc.cc,library.cc,library.h,madvise.cc,maps.cc,maps.h,mmap.cc,mprotect.cc,munmap.cc,mutex.h,open.cc,sandbox.cc,sandbox.h,sandbox_impl.h,securemem.cc,securemem.h,socketcall.cc,stat.cc,syscall.cc,syscall.h,syscall_table.c,syscall_table.h,tls.h,trusted_process.cc,trusted_thread.cc,x86_decode.cc,x86_decode.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/sandbox/sandbox_poc/{resource.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/sdch/mac/{config.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/sdch/open-vcdiff/{autogen.sh}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/sdch/open-vcdiff/packages/{deb.sh,rpm.sh}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/sdch/open-vcdiff/src/{codetablewriter_interface.h}
Copyright: Copyright: 2008 Google Inc. All Rights Reserved:
License: UNKNOWN

Files: src/third_party/WebKit/WebCore/{make-generated-sources.sh,move-js-headers.sh}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebCore/dom/{Entity.cpp,NamedNodeMap.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebCore/html/{DataGridColumnList.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebCore/manual-tests/{timeout-test.php}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebCore/manual-tests/NPN_Invoke/{main.c}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebCore/manual-tests/resources/{ArrayParameterTestApplet.java,CheckerApplet.java,StringTypeTest.java,TestApplet.java}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebCore/platform/image-decoders/zlib/{crc32.h,inffixed.h,trees.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/WebKit/WebCore/storage/wince/{DatabaseThreadWince.cpp,DatabaseThreadWince.h,LocalStorageThreadWince.cpp,LocalStorageThreadWince.h}
Copyright: Copyright: 2009 Torch Mobile, Inc. All rights reserved:
License: UNKNOWN

Files: src/third_party/apple/{ImageAndTextCell.h}
Copyright: Copyright: 2009 Apple Inc. All Rights Reserved:
License: UNKNOWN

Files: src/third_party/cld/bar/toolbar/cld/i18n/encodings/compact_lang_det/{subsetsequence_unittest.cc}
Copyright: Copyright: 2008 Google Inc. All Rights Reserved:
License: UNKNOWN

Files: src/third_party/cld/bar/toolbar/cld/i18n/encodings/compact_lang_det/generated/{compact_lang_det_generated_ctjkvz_0.cc}
Copyright: Copyright: 2009 Google Inc:
License: UNKNOWN

Files: src/third_party/cld/bar/toolbar/cld/i18n/encodings/compact_lang_det/win/{cld_utf8utils_google3.cc}
Copyright: Copyright: 2009 Google Inc. All Rights Reserved:
License: UNKNOWN

Files: src/third_party/ffmpeg/source/patched-ffmpeg-mt/doc/{texi2pod.pl}
Copyright: Copyright: 1999, 2000, 2001 Free Software Foundation, Inc:
License: GPL

Files: src/third_party/ffmpeg/source/patched-ffmpeg-mt/libswscale/x86/{yuv2rgb_template.c}
Copyright: Copyright: 2000, Silicon Integrated System Corp:
License: GPL

Files: src/third_party/gles2_book/Chapter_10/MultiTexture/{MultiTexture.c}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/gles2_book/Chapter_11/Multisample/{Multisample.c}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/gles2_book/Chapter_11/Stencil_Test/{Stencil_Test.c,Stencil_Test.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/gles2_book/Chapter_13/Noise3D/{generatenoise.c}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/gles2_book/Chapter_13/ParticleSystem/{ParticleSystem.c}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/gles2_book/Chapter_15/Hello_Triangle_KD/{Hello_Triangle_KD.c}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/gles2_book/Chapter_2/Hello_Triangle/{Hello_Triangle.c,Hello_Triangle.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/gles2_book/Chapter_8/Simple_VertexShader/{Simple_VertexShader.c,Simple_VertexShader.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/gles2_book/Chapter_9/MipMap2D/{MipMap2D.c,MipMap2D.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/gles2_book/Chapter_9/Simple_Texture2D/{Simple_Texture2D.c,Simple_Texture2D.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/gles2_book/Chapter_9/Simple_TextureCubemap/{Simple_TextureCubemap.c,Simple_TextureCubemap.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/gles2_book/Chapter_9/TextureWrap/{TextureWrap.c,TextureWrap.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/gles2_book/Common/Include/{esUtil.h,esUtil_win.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/gles2_book/Common/Source/{esShader.c,esShapes.c,esTransform.c,esUtil.c}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/gles2_book/Common/Source/Win32/{esUtil_TGA.c}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/jemalloc/chromium/{build-crt.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/jemalloc/vendor/{build-crt.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/modp_b64/{modp_b64_data.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/modp_b64/{modp_b64.h}
Copyright: Copyright: &copy; 2005, 2006, Nick Galbreath -- nickg [at] modp [dot] com:
License: UNKNOWN

Files: src/third_party/npapi/npspy/{analyze_streams.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/npapi/npspy/extern/java/{jni_md.h}
Copyright: Copyright: 1998 Netscape Communications Corporation. All / International Business Machines:
License: UNKNOWN

Files: src/third_party/npapi/npspy/include/{setup.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/npapi/npspy/windows/{resource.h,setupexe.cpp}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/ots/tools/{ttf-checksum.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/protobuf2/{config.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/tcmalloc/chromium/src/{config_linux.h,config_win.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/tcmalloc/chromium/src/base/{vdso_support.h}
Copyright: Copyright: 2008 Google Inc. All Rights Reserved:
License: UNKNOWN

Files: src/third_party/tcmalloc/chromium/src/tests/{page_heap_test.cc,profile-handler_unittest.cc,raw_printer_test.cc,stack_trace_table_test.cc}
Copyright: Copyright: 2009 Google Inc. All Rights Reserved:
License: UNKNOWN

Files: src/third_party/tcmalloc/chromium/src/windows/{config.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/tcmalloc/vendor/{autogen.sh}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/tcmalloc/vendor/packages/{deb.sh,rpm.sh}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/third_party/tcmalloc/vendor/src/base/{vdso_support.h}
Copyright: Copyright: 2008 Google Inc. All Rights Reserved:
License: UNKNOWN

Files: src/third_party/tcmalloc/vendor/src/tests/{page_heap_test.cc,profile-handler_unittest.cc,raw_printer_test.cc,stack_trace_table_test.cc}
Copyright: Copyright: 2009 Google Inc. All Rights Reserved:
License: UNKNOWN

Files: src/third_party/tcmalloc/vendor/src/windows/{config.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/tools/dromaeo_benchmark_runner/{dromaeo_benchmark_runner.py}
Copyright: Copyright: 2009 Google Inc. All Rights Reserved:
License: UNKNOWN

Files: src/tools/grit/grit/node/custom/{__init__.py}
Copyright: Copyright: 2004 Google Inc:
License: UNKNOWN

Files: src/tools/measure_page_load_time/ie_bho/{resource.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/tools/memory_watcher/scripts/{finditem.pl,memprof.pl,memtrace.pl,summary.pl}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/tools/python/google/{__init__.py}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/v8/src/third_party/dtoa/{dtoa.c}
Copyright: Copyright: 1991, 2000, 2001 by Lucent Technologies:
License: UNKNOWN

Files: src/webkit/database/{quota_table_unittest.cc}
Copyright: Copyright: 2009 The Chromium Authos. All rights reserved:
License: UNKNOWN

Files: src/webkit/tools/npapi_layout_test_plugin/{main.cpp,resource.h}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

Files: src/webkit/tools/pepper_test_plugin/{main.cc}
Copyright: UNKNOWN:
License: *No copyright* UNKNOWN

