# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/linux/pkg_config.gni")
import("//build/shim_headers.gni")

pkg_config("system_jsoncpp") {
  packages = [ "jsoncpp" ]
}

shim_headers("jsoncpp_shim") {
  root_path = "source/include"
  headers = [
          "json/assertions.h",
          "json/autolink.h",
          "json/config.h",
          "json/features.h",
          "json/forwards.h",
          "json/json.h",
          "json/reader.h",
          "json/value.h",
          "json/writer.h"
  ]
}

source_set("jsoncpp") {
  deps = [ ":jsoncpp_shim" ]
  public_configs = [ ":system_jsoncpp" ]
}

config("jsoncpp_config") {
}
